NANGO_SECRET_KEY = 8cabc0aa-45e7-4752-9f7a-575aed6c47b9

AZURE_OPENAI_API_INSTANCE_NAME = openai-azure-testing-1
AZURE_OPENAI_API_DEPLOYMENT_NAME = gpt-4o-mini
AZURE_OPENAI_API_KEY = eaf63f2b32134b69aeac8eb8fac226d1
AZURE_OPENAI_API_VERSION = 2024-02-01

SESSION_ID = test_1234
AWS_REGION = us-east-1

AWS_DYNAMO_DB_ACCESS_KEY_ID = AKIAWHFTYO767QBZPSGJ
AWS_DYNAMO_DB_SECRET_ACCESS_KEY = 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
AWS_DYNAMO_DB_TABLE_NAME = langchain
AWS_DYNAMO_DB_TABLE_PARTITION_KEY = id
